<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Deck of Card Game</title>
  <link rel="stylesheet" href="dist/main.css">
</head>
<body>
  Card Deck Game:
  <button type="button" name="button">Cut Deck</button>
  <script src="dist/bundle.js"></script>
</body>
</html>
